{
    "_id" : ObjectId("5b2c11481470fbaecd159dfd"),
    "name" : "Burberry",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "name" : "Dolce & Gabbana",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1216d37177aedfd6d963"),
    "name" : "Gucci",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1264d37177aedfd6d964"),
    "name" : "Saint Laurent",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c1267d37177aedfd6d965"),
    "name" : "Givenchy",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a1d37177aedfd6d966"),
    "name" : "Prada",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c12a4d37177aedfd6d967"),
    "name" : "Valentino",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c132406cf65af3475d28e"),
    "name" : "Dries Van Noten",
    "__v" : 0
}

{
    "_id" : ObjectId("5b2c171c357cb8b03cb04342"),
    "name" : "Jil Sander",
    "__v" : 0
}